# Puerto del servidor
server.port=8080

# Configuracion de la DB PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda_ropa
spring.datasource.username=postgres
spring.datasource.password=Master12

# Dialecto JPA y configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Codificacion y zona horaria (opcional pero recomendado)
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'America/Santiago';
spring.jackson.time-zone=America/Santiago